# Authentication
GOOGLE_ID=246635425869-n4l0g9hn613c77g27itjcu424n2ja7fu.apps.googleusercontent.com
GOOGLE_SECRET=EpZPqwehy7HB8HB6GxoPclzE
NEXTAUTH_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=key_goes_here
STRIPE_SECRET_KEY=key_goes_here

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=key_goes_here

HOST=http://localhost:3000

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

API key created: AIzaSyDEt79RQWqFtrvrWf1br1isoxgKkWWqkqE

OAuth client created
Your Client ID: 15528319413-fipq4f1dng781a69vfmn96js539t6hj2.apps.googleusercontent.com
Your Client Secret: lHqY9JwFqH0qQsjomS7TpA2Q